.dart_tool/package_graph.json (before)
{
  "roots": [
    "fmark_camera"
  ],
  "packages": [
    {
      "name": "fmark_camera",
      "version": "0.1.0+1",
      "dependencies": [
        "camera",
        "collection",
        "ffmpeg_kit_flutter_min_gpl",
        "flutter",
        "geocoding",
        "geolocator",
        "http",
        "image_picker",
        "intl",
        "path",
        "path_provider",
        "permission_handler",
        "shared_preferences",
        "uuid",
        "video_player"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "ffmpeg_kit_flutter_min_gpl",
      "version": "6.0.3",
      "dependencies": [
        "ffmpeg_kit_flutter_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.0",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "geocoding",
      "version": "4.0.0",
      "dependencies": [
        "flutter",
        "geocoding_android",
        "geocoding_ios",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geolocator",
      "version": "14.0.2",
      "dependencies": [
        "flutter",
        "geolocator_android",
        "geolocator_apple",
        "geolocator_linux",
        "geolocator_platform_interface",
        "geolocator_web",
        "geolocator_windows"
      ]
    },
    {
      "name": "permission_handler",
      "version": "12.0.1",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "video_player",
      "version": "2.10.0",
      "dependencies": [
        "flutter",
        "html",
        "video_player_android",
        "video_player_avfoundation",
        "video_player_platform_interface",
        "video_player_web"
      ]
    },
    {
      "name": "camera",
      "version": "0.11.2",
      "dependencies": [
        "camera_android_camerax",
        "camera_avfoundation",
        "camera_platform_interface",
        "camera_web",
        "flutter",
        "flutter_plugin_android_lifecycle"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.13",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "ffmpeg_kit_flutter_platform_interface",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.18",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13+3",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "geocoding_ios",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geocoding_android",
      "version": "4.0.1",
      "dependencies": [
        "flutter",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geocoding_platform_interface",
      "version": "3.2.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "geolocator_linux",
      "version": "0.2.3",
      "dependencies": [
        "dbus",
        "flutter",
        "geoclue",
        "geolocator_platform_interface",
        "gsettings",
        "package_info_plus"
      ]
    },
    {
      "name": "geolocator_windows",
      "version": "0.2.5",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface"
      ]
    },
    {
      "name": "geolocator_web",
      "version": "4.1.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "geolocator_platform_interface",
        "web"
      ]
    },
    {
      "name": "geolocator_apple",
      "version": "2.3.13",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface"
      ]
    },
    {
      "name": "geolocator_android",
      "version": "5.0.2",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface",
        "meta",
        "uuid"
      ]
    },
    {
      "name": "geolocator_platform_interface",
      "version": "4.2.6",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface",
        "vector_math"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "13.0.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "video_player_web",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "video_player_platform_interface",
        "web"
      ]
    },
    {
      "name": "video_player_platform_interface",
      "version": "6.4.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "video_player_avfoundation",
      "version": "2.8.4",
      "dependencies": [
        "flutter",
        "video_player_platform_interface"
      ]
    },
    {
      "name": "video_player_android",
      "version": "2.8.13",
      "dependencies": [
        "flutter",
        "video_player_platform_interface"
      ]
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.30",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "camera_web",
      "version": "0.3.5",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "camera_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "camera_avfoundation",
      "version": "0.9.21+3",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "stream_transform"
      ]
    },
    {
      "name": "camera_android_camerax",
      "version": "0.6.21+1",
      "dependencies": [
        "async",
        "camera_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "package_info_plus",
      "version": "8.3.1",
      "dependencies": [
        "clock",
        "ffi",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "package_info_plus_platform_interface",
        "path",
        "web",
        "win32"
      ]
    },
    {
      "name": "gsettings",
      "version": "0.2.8",
      "dependencies": [
        "dbus",
        "xdg_directories"
      ]
    },
    {
      "name": "geoclue",
      "version": "0.1.1",
      "dependencies": [
        "dbus",
        "meta"
      ]
    },
    {
      "name": "dbus",
      "version": "0.7.11",
      "dependencies": [
        "args",
        "ffi",
        "meta",
        "xml"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "win32",
      "version": "5.14.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "package_info_plus_platform_interface",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "xml",
      "version": "6.6.1",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "petitparser",
      "version": "7.0.1",
      "dependencies": [
        "collection",
        "meta"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "fmark_camera"
  ],
  "packages": [
    {
      "name": "fmark_camera",
      "version": "0.1.0+1",
      "dependencies": [
        "camera",
        "collection",
        "ffmpeg_kit_flutter_min_gpl",
        "flutter",
        "geocoding",
        "geolocator",
        "http",
        "image_picker",
        "intl",
        "path",
        "path_provider",
        "permission_handler",
        "shared_preferences",
        "uuid",
        "video_player",
        "web"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "ffmpeg_kit_flutter_min_gpl",
      "version": "6.0.3",
      "dependencies": [
        "ffmpeg_kit_flutter_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.2.0",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "intl",
      "version": "0.20.2",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "http",
      "version": "1.5.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "geocoding",
      "version": "4.0.0",
      "dependencies": [
        "flutter",
        "geocoding_android",
        "geocoding_ios",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geolocator",
      "version": "14.0.2",
      "dependencies": [
        "flutter",
        "geolocator_android",
        "geolocator_apple",
        "geolocator_linux",
        "geolocator_platform_interface",
        "geolocator_web",
        "geolocator_windows"
      ]
    },
    {
      "name": "permission_handler",
      "version": "12.0.1",
      "dependencies": [
        "flutter",
        "meta",
        "permission_handler_android",
        "permission_handler_apple",
        "permission_handler_html",
        "permission_handler_platform_interface",
        "permission_handler_windows"
      ]
    },
    {
      "name": "video_player",
      "version": "2.10.0",
      "dependencies": [
        "flutter",
        "html",
        "video_player_android",
        "video_player_avfoundation",
        "video_player_platform_interface",
        "video_player_web"
      ]
    },
    {
      "name": "camera",
      "version": "0.11.2",
      "dependencies": [
        "camera_android_camerax",
        "camera_avfoundation",
        "camera_platform_interface",
        "camera_web",
        "flutter",
        "flutter_plugin_android_lifecycle"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.13",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "ffmpeg_kit_flutter_platform_interface",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.18",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.13",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime",
        "web"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.13+3",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "geocoding_ios",
      "version": "3.1.0",
      "dependencies": [
        "flutter",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geocoding_android",
      "version": "4.0.1",
      "dependencies": [
        "flutter",
        "geocoding_platform_interface"
      ]
    },
    {
      "name": "geocoding_platform_interface",
      "version": "3.2.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "geolocator_linux",
      "version": "0.2.3",
      "dependencies": [
        "dbus",
        "flutter",
        "geoclue",
        "geolocator_platform_interface",
        "gsettings",
        "package_info_plus"
      ]
    },
    {
      "name": "geolocator_windows",
      "version": "0.2.5",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface"
      ]
    },
    {
      "name": "geolocator_web",
      "version": "4.1.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "geolocator_platform_interface",
        "web"
      ]
    },
    {
      "name": "geolocator_apple",
      "version": "2.3.13",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface"
      ]
    },
    {
      "name": "geolocator_android",
      "version": "5.0.2",
      "dependencies": [
        "flutter",
        "geolocator_platform_interface",
        "meta",
        "uuid"
      ]
    },
    {
      "name": "geolocator_platform_interface",
      "version": "4.2.6",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface",
        "vector_math"
      ]
    },
    {
      "name": "permission_handler_platform_interface",
      "version": "4.3.0",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "permission_handler_windows",
      "version": "0.2.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_html",
      "version": "0.1.3+5",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "permission_handler_platform_interface",
        "web"
      ]
    },
    {
      "name": "permission_handler_apple",
      "version": "9.4.7",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "permission_handler_android",
      "version": "13.0.1",
      "dependencies": [
        "flutter",
        "permission_handler_platform_interface"
      ]
    },
    {
      "name": "video_player_web",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "video_player_platform_interface",
        "web"
      ]
    },
    {
      "name": "video_player_platform_interface",
      "version": "6.4.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "video_player_avfoundation",
      "version": "2.8.4",
      "dependencies": [
        "flutter",
        "video_player_platform_interface"
      ]
    },
    {
      "name": "video_player_android",
      "version": "2.8.13",
      "dependencies": [
        "flutter",
        "video_player_platform_interface"
      ]
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.30",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "camera_web",
      "version": "0.3.5",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "stream_transform",
        "web"
      ]
    },
    {
      "name": "camera_platform_interface",
      "version": "2.11.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "plugin_platform_interface",
        "stream_transform"
      ]
    },
    {
      "name": "camera_avfoundation",
      "version": "0.9.21+3",
      "dependencies": [
        "camera_platform_interface",
        "flutter",
        "stream_transform"
      ]
    },
    {
      "name": "camera_android_camerax",
      "version": "0.6.21+1",
      "dependencies": [
        "async",
        "camera_platform_interface",
        "flutter",
        "meta",
        "stream_transform"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "package_info_plus",
      "version": "8.3.1",
      "dependencies": [
        "clock",
        "ffi",
        "flutter",
        "flutter_web_plugins",
        "http",
        "meta",
        "package_info_plus_platform_interface",
        "path",
        "web",
        "win32"
      ]
    },
    {
      "name": "gsettings",
      "version": "0.2.8",
      "dependencies": [
        "dbus",
        "xdg_directories"
      ]
    },
    {
      "name": "geoclue",
      "version": "0.1.1",
      "dependencies": [
        "dbus",
        "meta"
      ]
    },
    {
      "name": "dbus",
      "version": "0.7.11",
      "dependencies": [
        "args",
        "ffi",
        "meta",
        "xml"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.2",
      "dependencies": []
    },
    {
      "name": "win32",
      "version": "5.14.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "package_info_plus_platform_interface",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "xml",
      "version": "6.6.1",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "petitparser",
      "version": "7.0.1",
      "dependencies": [
        "collection",
        "meta"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -21,7 +21,8 @@
         "permission_handler",
         "shared_preferences",
         "uuid",
-        "video_player"
+        "video_player",
+        "web"
       ],
       "devDependencies": [
         "flutter_lints",
@@ -52,6 +53,11 @@
         "test_api",
         "vector_math"
       ]
+    },
+    {
+      "name": "web",
+      "version": "1.1.1",
+      "dependencies": []
     },
     {
       "name": "shared_preferences",
@@ -486,11 +492,6 @@
         "flutter_plugin_android_lifecycle",
         "image_picker_platform_interface"
       ]
-    },
-    {
-      "name": "web",
-      "version": "1.1.1",
-      "dependencies": []
     },
     {
       "name": "http_parser",
